### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  B4h - BFh
  
 G:\ולצמג\practica9\practic9\pr9\pr9\pr9.hex ranges:
  0h - B3h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = G:\ולצמג\practica9\practic9\pr9\pr9\pr9.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 1111111111111111111111111111111111111111111111111111------------
