__Lrdata 22 FFFFFFE1 DATA
__Hrbss 22 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFE1 DATA
_isr_ex0 3 0 CODE
__Hirdata 22 FFFFFFE1 DATA
__Lirdata 22 FFFFFFE1 DATA
powerup 56 0 CODE
__Htext 22 0
__Ltext 22 0
__Hcode 22 0
__Lcode 22 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 22 0 XDATA
__Hbss 22 0 XDATA
__Hstrings 100 0 CODE
__Lbss 22 0 XDATA
__Lstrings 100 0 CODE
__S0 100 0
start1 46 0 CODE
__Hnvram 22 0 XDATA
small_model 1 0
__Lnvram 22 0 XDATA
__Hheap 22 0 XDATA
__Lheap 22 0 XDATA
_main 27 0 CODE
_exit 53 0 CODE
start 0 0 CODE
intlevel0 0 0
_sum 20 0 DATA
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 22 0 DATA
__Hidata 22 0 DATA
__Lidata 22 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFE1 DATA
__Hrdata 22 FFFFFFE1 DATA
%segments
vectors 0 58 CODE
rbit 0 1 BITSEG
%locals
G:\ולצמג\practica8\practic8\pr8\pr8\main_0.obj
G:\ולצמג\practica8\practic8\pr8\pr8\main.c
5 3 0 CODE
6 5 0 CODE
8 F 0 CODE
9 15 0 CODE
12 17 0 CODE
14 1C 0 CODE
17 27 0 CODE
18 29 0 CODE
19 2C 0 CODE
20 2E 0 CODE
21 31 0 CODE
22 33 0 CODE
25 36 0 CODE
26 38 0 CODE
27 3A 0 CODE
23 41 0 CODE
30 43 0 CODE
