### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  58h - 7Fh
  
 G:\ולצמג\practica8\practic8\pr8\pr8\pr8.hex ranges:
  0h - 57h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = G:\ולצמג\practica8\practic8\pr8\pr8\pr8.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 111111111111111111111111----------------------------------------
