<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="66" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIG:\_uc604170435043c0446043e0432\p5\p5\p5code2\p5codeC\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC..\..\p5code\p5code\p5codeC\" IntermediatePathAbs="&amp;UNIG:\_uc604170435043c0446043e0432\p5\p5\p5code\p5code\p5codeC\" OutputPath="&amp;ASC..\..\p5code\p5code\p5codeC\" OutputPathAbs="&amp;UNIG:\_uc604170435043c0446043e0432\p5\p5\p5code\p5code\p5codeC\" TargetFileType="6" SimPath="&amp;ASC..\..\p5code\p5code\p5codeC\" SimPathAbs="&amp;UNIG:\_uc604170435043c0446043e0432\p5\p5\p5code\p5code\p5codeC\" SimFile="&amp;ASCp5codeC.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC..\..\p5code\p5code\p5codeC\" IntermediatePathAbs="&amp;UNIG:\_uc604170435043c0446043e0432\p5\p5\p5code\p5code\p5codeC\" OutputPath="&amp;ASC..\..\p5code\p5code\p5codeC\" OutputPathAbs="&amp;UNIG:\_uc604170435043c0446043e0432\p5\p5\p5code\p5code\p5codeC\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC..\..\p5code\p5code\p5codeC\" IntermediatePathAbs="&amp;UNIG:\_uc604170435043c0446043e0432\p5\p5\p5code\p5code\p5codeC\" OutputPath="&amp;ASC..\..\p5code\p5code\p5codeC\" OutputPathAbs="&amp;UNIG:\_uc604170435043c0446043e0432\p5\p5\p5code\p5code\p5codeC\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;p5codeC.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
